.tooltipContainer {
  position: relative;
  display: inline-block;
}

.tooltip {
  position: absolute;
  padding: 6px 12px;
  background-color: #333;
  color: #fff;
  border-radius: 4px;
  font-size: 14px;
  white-space: nowrap;
  z-index: 1000;

  &.top {
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 8px;
  }

  &.bottom {
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 8px;
  }

  &.left {
    right: 100%;
    top: 50%;
    transform: translateY(-50%);
    margin-right: 8px;
  }

  &.right {
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 8px;
  }

  &::after {
    content: "";
    position: absolute;
    border-width: 5px;
    border-style: solid;
  }

  &.top::after {
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-color: #333 transparent transparent transparent;
  }

  &.bottom::after {
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-color: transparent transparent #333 transparent;
  }

  &.left::after {
    left: 100%;
    top: 50%;
    margin-top: -5px;
    border-color: transparent transparent transparent #333;
  }

  &.right::after {
    right: 100%;
    top: 50%;
    margin-top: -5px;
    border-color: transparent #333 transparent transparent;
  }
}
