.menu {
  padding: 0;
  margin: 0;
  list-style-type: none;
  font-family: Arial, sans-serif;
}

.menuItem {
  margin: 5px 0;
}

.menuItemLabel {
  background-color: red;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  padding: 10px;
  padding-left: 30px;
  background-color: transparent;
  transition:
    background-color 0.3s ease,
    padding-left 0.3s ease,
    color 0.3s ease;
  position: relative;
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  color: gray;
  border-radius: 0 1rem 1rem 0;
}
.menuItemLabel:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: black;
}

.menuItemText {
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.toggleIcon {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #333;
  margin-right: 10px;
  transition: transform 0.3s ease;
}

.toggleIcon.expanded {
  transform: rotate(180deg); /* 旋转箭头 */
}

.subMenu {
  padding-left: 20px;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.3s ease-out;
}

.subMenu.expanded {
  max-height: 500px; /* 足够大的值，以确保内容能够显示 */
}

.subMenu > .menuItem {
  margin: 5px 0;
}
