.anchorContainer {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial;
  padding: 6px;
  border-right: 1px solid #eee;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05); // 新增右侧阴影
}

.menuItem {
  cursor: pointer;
  margin: 4px 0;
}

.itemContent {
  padding: 8px;
  border-radius: 4px;
  transition: all 0.2s;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: flex;
  align-items: center;

  &:hover {
    background: #f5f5f5;
  }

  &.active {
    color: #1890ff;
    font-weight: 600;
    background: #e6f7ff;
    box-shadow: 0 2px 4px rgba(24, 144, 255, 0.2); // 激活项添加阴影
  }
}

.expandIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  margin-right: 4px;
  font-size: 0.8em;
}

.activeIcon {
  rotate: 90deg;
  transition: rotate 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.subItems {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1); // 高度动画

  // 展开状态
  &[data-expanded="true"] {
    max-height: 1000px; // 足够大的高度值适应内容
  }

  // 层级嵌套效果
  .subItems {
    margin-left: 8px;
  }
}
